<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 90px;
            border-collapse: collapse;
            position: relative;
        }

        thead, tfoot {
            background-color: rgb(95, 94, 94);
            color: white;
        }
        
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(95, 94, 94);
        }

        .num {
            text-align: right;
        }

        caption {
            font-weight: bold;
            font-size: 1.3em;
            background-color: rgb(200, 195, 195);
        }

        tbody > tr:nth-child(odd) {
            background-color: lightblue;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(255, 209, 216);
        }

    </style>
</head>
<body>
    <h1>Testando Tabelas</h1>
    <table>
        <caption>Informação seriada</caption>
        <thead>
            <tr>
                <th scope="col">Personagem</th>
                <th scope="col">Série</th>
                <th scope="col">Temporada</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nathan Scott</td>
                <td>One Tree Hill</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td>Brooke Davis</td>
                <td>One Tree Hill</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td>Seth Cohen</td>
                <td>The OC</td>
                <td class="num">4</td>
            </tr>
            <tr>
                <td>Meredith Grey</td>
                <td>Grey's Anatomy</td>
                <td class="num">21</td>
            </tr>
            <tr>
                <td>Dean Winchester</td>
                <td>Supernatural</td>
                <td class="num">15</td>
            </tr>
            <tr>
                <td>Felicty Smoak</td>
                <td>Arrow</td>
                <td class="num">6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="colgroup" colspan="2">Você precisa assistir:</th>
                    <td class="num"><strong>49</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus illum ad repudiandae quod? Rerum itaque quibusdam corrupti consectetur molestias quos ipsa, illo nostrum. Quasi, quaerat, velit pariatur sit a, fugiat eos magni dignissimos tenetur tempora quibusdam incidunt fuga corrupti aliquam nulla? Pariatur, ducimus consequatur! Libero sed eaque cupiditate voluptates repellendus, accusantium inventore atque doloremque adipisci quidem expedita saepe qui fuga, ipsa voluptatem labore tenetur explicabo doloribus dolorum! Sint repudiandae amet voluptatem delectus ipsam aut recusandae eligendi, illum, eaque reiciendis ab officiis soluta. Molestias commodi architecto dicta consequatur libero, enim quaerat natus incidunt neque officia in impedit soluta mollitia repellendus provident illum esse tempore fugit ipsam reiciendis doloremque ab cum eveniet numquam! Quo eveniet animi maxime! Voluptate veritatis voluptatibus ab molestiae, voluptatum dolor dolores doloremque molestias iste velit laborum quos eligendi impedit quo eius facere. Ratione totam dolore consectetur aliquam temporibus, qui inventore veritatis placeat dignissimos quam omnis vitae eveniet, consequatur commodi nobis ut cumque exercitationem perspiciatis quasi voluptatibus adipisci nemo, saepe rem. Accusantium illo, laboriosam beatae distinctio dolor odit nulla. Eligendi nostrum debitis sed deleniti dolores officiis doloremque hic iure impedit magni, laborum atque repellat vitae. Unde mollitia, sed cupiditate ab magnam quae! Sint sunt, recusandae quaerat facilis temporibus maxime adipisci consectetur, officia voluptatum quasi perspiciatis nulla. Asperiores eos voluptatem eius neque tenetur, illo dolorem amet quia expedita aut! Nam similique ut rerum delectus ea qui sed. Nihil reprehenderit cupiditate ipsam corrupti voluptate. Modi natus quibusdam eligendi soluta veniam ullam vel, enim minus! Doloremque, esse culpa quae accusantium, cupiditate magnam reiciendis id quis inventore commodi itaque possimus eum. Repellendus unde magnam quisquam hic, beatae numquam quidem debitis eos expedita earum, porro vitae eligendi officiis sapiente quae tenetur perspiciatis excepturi dolor, soluta facere praesentium ab dolorem deserunt. Cupiditate doloribus nam sit, velit alias, quas optio quasi asperiores quod aut, porro eos voluptatem praesentium voluptas dolorem reiciendis deserunt nulla quae illo laborum quibusdam eum ullam? Mollitia facilis nesciunt aliquam cumque modi, sequi labore, id iste omnis nobis incidunt, nemo consequatur dolor. Numquam quisquam ratione necessitatibus quos reprehenderit deserunt incidunt dolore blanditiis. Dignissimos, amet obcaecati odit debitis laboriosam nostrum ipsa ducimus sunt suscipit, nam odio porro optio earum animi beatae magnam iste velit. Quo tempora laudantium libero corrupti dolores, impedit eligendi reiciendis nam neque labore vitae minima hic culpa ut quibusdam, rem veniam ex magnam natus debitis ratione molestiae similique quasi praesentium. In perspiciatis autem omnis animi nisi incidunt atque, beatae illum vero unde quasi ratione odit numquam asperiores magnam perferendis molestias dolores minima, repellat earum reprehenderit fugit porro quaerat impedit! Cum adipisci accusamus nobis laborum quo consequatur corrupti ipsa eveniet officia deserunt inventore obcaecati necessitatibus ea facilis doloribus enim, eligendi in perferendis tempora. Nobis corporis hic velit rem veniam neque sit, eos commodi eligendi quibusdam cum vitae odio pariatur similique ipsa, architecto aut nihil earum nemo asperiores suscipit fugit facilis! Mollitia praesentium ea minus recusandae inventore! Veniam, explicabo consequatur magni laboriosam sunt totam! Eligendi cupiditate eos, corrupti perferendis sint quisquam saepe dolores corporis accusamus, doloremque optio est quaerat molestias omnis numquam.</p>
</body>
</html>