<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1 em            
            */
            font-size: 1em;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            /* lighter normal bold bolder são a família da fonte. Nem todas possuem.*/
        }
        h2 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shortland font é a parte resumida de colocar todas as informações acima em uma só linha. A ordem é:
            font-style - font-weight - font-size - font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <h2>Título 01</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tempore officia veritatis fugiat quo similique quasi labore laudantium, deleniti nam veniam quisquam animi repellendus quas esse. Omnis voluptatem et hic?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tempore officia veritatis fugiat quo similique quasi labore laudantium, deleniti nam veniam quisquam animi repellendus quas esse. Omnis voluptatem et hic?</p>
    <h2>Título 02</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tempore officia veritatis fugiat quo similique quasi labore laudantium, deleniti nam veniam quisquam animi repellendus quas esse. Omnis voluptatem et hic?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tempore officia veritatis fugiat quo similique quasi labore laudantium, deleniti nam veniam quisquam animi repellendus quas esse. Omnis voluptatem et hic?</p>
    <h2>Título 03</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tempore officia veritatis fugiat quo similique quasi labore laudantium, deleniti nam veniam quisquam animi repellendus quas esse. Omnis voluptatem et hic?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tempore officia veritatis fugiat quo similique quasi labore laudantium, deleniti nam veniam quisquam animi repellendus quas esse. Omnis voluptatem et hic?</p>  
</body>
</html>