<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Conteúdo</title>
    <style>

        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 20%;

            transform: translate(-50%, 50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

    <p><a href="index.html">Página 1</a></p>
    <p><a href="fundo002.html">Página 2</a></p>
    <p><a href="fundo003.html">Página 3</a></p>
    <p><a href="fundo004.html">Página 4</a></p>
    <p><a href="fundo005.html">Página 5</a></p>
</body>
</html>