<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14</title>

    <style> 

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, .media {
            background-color: grey;
            color: white;
        }

        .carea {
            background-color: aqua;
        }

        .cdisciplina {
            background-color: blueviolet;
        }

        .cnota { 
            background-color: brown;
        }
    </style>

</head>
<body>
    
    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisciplina">
            <col class="cnota" span="2">
            <col class="cmedia">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <th rowspan="4" scope="row">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>9.0</td>
                    <td>4,5</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>1.5</td>
                    <td>2.0</td>
                    <td>1,5</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>10.0</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>10.0</td>
                    <td>10.0</td>
                    <td>10.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Exatas:</th>
                    <th>21</th>
                </tr>
        </tbody>
        <tbody>
                <tr>
                    <th rowspan="2" scope="row">Humanas</th>
                    <td>História</td>
                    <td>10.0</td>
                    <td>9.0</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>8.0</td>
                    <td>4,0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Humanas:</th>
                    <th>6</th>
                </tr>
        </tbody>

    </table>

</body>
</html>