<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exportadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Great+Vibes&family=Kanit&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Great Vibes', Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
            color: aquamarine;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        }
        h2 {
            font-family: 'Kanit', Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: right;
            color: violet;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes Exportadas</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugiat architecto saepe quisquam aut pariatur consequatur nihil consectetur alias quod. Iste, ut quia odit asperiores veritatis ea voluptas molestiae ducimus!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugiat architecto saepe quisquam aut pariatur consequatur nihil consectetur alias quod. Iste, ut quia odit asperiores veritatis ea voluptas molestiae ducimus!</p>
    <h2>Título 3</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugiat architecto saepe quisquam aut pariatur consequatur nihil consectetur alias quod. Iste, ut quia odit asperiores veritatis ea voluptas molestiae ducimus!</p>
</body>
</html>